<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wedge Installation Guide</title>
	<style>
		body {
			background: #444;
			color: #ccc;
			font: 88%/130% Arial, sans-serif;
			margin: 0;
			padding: 0 6px;
		}
		h1.forumtitle {
			letter-spacing: -1px;
			color: #fdc;
		}
		#main_screen {
			padding: 0 40px;
		}
		#main_screen h2 {
			font-size: 2em;
			border-bottom: solid 1px #d05800;
			line-height: 2em;
			margin: 0 0 0.5em 0;
			color: #d05800;
		}
		h3 {
			color: #d05800;
		}
		#main .panel {
			padding: 1em 2em 1em 1em;
			line-height: 1.6em;
		}
		#main h2 {
			font-size: 1.5em;
			border-bottom: solid 1px #d05800;
			line-height: 1.5em;
			margin: 0 2em 0.5em 0;
			color: #d05800;
		}
		#main li {
			line-height: 1.6em;
			color: #555;
		}
		#main li ul {
			padding-bottom: 0.7em;
		}
		#main li li {
			font-weight: normal;
			line-height: 1.6em;
		}
		#liftup {
			background: #fff;
			color: #444;
		}
		#footer {
			color: #999;
			padding: 8px;
		}
		#footer a {
			color: #ccc;
		}
		dt {
			font-weight: bold;
			margin-bottom: .1em;
			color: #555;
		}
		dl {
			margin-top: .2em;
			margin-left: 2em;
			margin-bottom: .5em;
		}
		dd {
			line-height: 1.5em;
			margin-left: 2em;
			margin-bottom: .1em;
		}
		#header, #content_section, #footer_section {
			width: 90%;
			margin: 0 auto;
		}
		kbd {
			font: 700 110%/130% monospace;
			color: #663;
		}
		a:link, a:visited {
			color: #3E5D8F;
		}
		a:hover {
			color: #346;
		}
	</style>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<img id="wedgelogo" src="assets/wefoot1.png" alt="Wedge" title="Wedge" style="float: right; margin: -8px -2% 0 0">
			<h1 class="forumtitle">Wedge Installation Guide</h1>
		</div>
		<div id="upper_section" style="overflow: hidden">
			<div class="user"></div>
			<div class="news normaltext">
			</div>
		</div>
	</div></div>
	<div id="content"><div class="frame">
		<div id="main">
			<div id="liftup">
				<div class="panel" style="clear: right">
					<h2 id="contents">Installing your forum</h2>
					<p>Thank you for deciding to use, or at least try, <a href="http://wedge.org/">Wedge</a>. Before you get started, please remember that there is <a href="http://wedge.org/">a place for help at wedge.org</a> if you run into any problems at all.</p>
					<p>If you are looking to upgrade an installation of Wedge, you may have downloaded the wrong package. Please check <a href="http://wedge.org/">the downloads page</a> for more information.</p>
					<p>You can find the following information in this file:</p>
					<ul style="list-style-type: none">
						<li>&raquo; <a href="#requirements">What's required to run Wedge?</a></li>
						<li>&raquo; <a href="#recommendations">Additional recommendations</a></li>
						<li>&raquo; <a href="#webinstall">Uploading Wedge files to your server</a></li>
						<li>&raquo; <a href="#file_permissions">Setting file permissions</a></li>
						<li>&raquo; <a href="#create_database">Creating the database</a></li>
						<li>&raquo; <a href="#final_install">Running the installer</a></li>
						<li>&raquo; <a href="#finishing">Finishing the installation and cleaning up</a></li>
					</ul>
				</div>
				<div class="panel">
					<h2 id="requirements">What's required to run Wedge?</h2>
					<p>Your server must meet a few requirements to be able to run Wedge. If you're unsure as to whether your webserver meets these, please try to upgrade anyway - it should detect any problems.</p>
					<ul>
						<li>Any web server that properly supports PHP, such as <strong><a href="http://httpd.apache.org/" target="_blank">Apache</a></strong> or <a href="http://www.microsoft.com/iis" target="_blank">Internet Information Services (IIS)</a>.</li>
						<li>
							<strong><a href="http://www.php.net" target="_blank">PHP</a> 5.3</strong> or higher, with the <a href="http://php.net/manual/en/book.mysqli.php">mysqli</a> extension. If PHP is installed as a CGI rather than Apache module, you will need to ensure your <kbd>php.ini</kbd> file has the following settings:
							<ul>
								<li>the <kbd>engine</kbd> directive must be On.</li>
								<li>the <kbd><a href="http://www.php.net/sybase#ini.magic-quotes-sybase" target="_blank">magic_quotes_sybase</a></kbd> directive must be set to Off.</li>
								<li>the <kbd><a href="http://www.php.net/session#ini.session.save-path" target="_blank">session.save_path</a></kbd> directive must be set to a valid directory.</li>
								<li>the <kbd><a href="http://www.php.net/manual/en/ini.core.php#ini.file-uploads" target="_blank">file_uploads</a></kbd> directive must be On.</li>
								<li>the <kbd><a href="http://www.php.net/manual/en/ini.core.php#ini.upload-tmp-dir" target="_blank">upload_tmp_dir</a></kbd> must be set to a valid directory.</li>
							</ul>
						</li>
						<li><strong><a href="http://www.mysql.com/" target="_blank">MySQL</a> 5.0.3</strong> or higher, for your database.</li>
						<li>At least 2 megabytes of storage space in the database, although more is highly recommended.</li>
						<li>At least 20 megabytes of storage space on the web server, although more is recommended.</li>
					</ul><br>
					<h2 id="recommendations">Additional recommendations</h2>
					<ul>
						<li>Your server should be running on <a href="http://www.linux.org/" target="_blank">Linux</a>, or another Unix-based operating system.</li>
						<li>The <a href="http://aspell.sf.net/" target="_blank">GNU Aspell</a> and <a href="http://ftp.gnu.org/gnu/aspell/dict/" target="_blank">its dictionaries</a> for spell checking support.</li>
						<li>The <a href="http://httpd.apache.org/" target="_blank">Apache</a> web server, preferably version 2.2.16 or above.</li>
						<li>For Pretty URLs support, you'll need to enable the <kbd>dir</kbd> and <kbd>version</kbd> <a href="http://httpd.apache.org/docs/current/mod/" target="_blank">modules</a> in Apache. If you can't, or your server version is older than 2.2.16, enable <kbd>rewrite</kbd> instead.</li>
						<li>
							Ensure the additional following <kbd><a href="http://www.php.net/ini" target="_blank">php.ini</a></kbd> settings are correctly set:
							<ul>
								<li>the <a href="http://www.php.net/manual/en/info.configuration.php#ini.max-input-time" target="_blank">max_input_time</a> directive is set to a value of at least 30.</li>
								<li>the <a href="http://www.php.net/manual/en/ini.core.php#ini.post-max-size" target="_blank">post_max_size</a> and <a href="http://www.php.net/configuration.directives#ini.upload-max-filesize" target="_blank">upload_max_filesize</a> directives are set to the size of the largest attachments you wish to be able to upload.</li>
								<li>the <a href="http://www.php.net/session#ini.session.use-trans-sid" target="_blank">session.use_trans_sid</a> directive set to Off.</li>
								<li>the <a href="http://www.php.net/manual/en/ini.core.php#ini.memory-limit" target="_blank">memory_limit</a> directive is set to at least 8M.</li>
								<li>the <a href="http://www.php.net/manual/en/info.configuration.php#ini.max-execution-time" target="_blank">max_execution_time</a> directive is set to at least 15.</li>
								<li>the <a href="http://www.php.net/manual/en/ini.core.php#ini.register-globals" target="_blank">register_globals</a> directive is set to Off.</li>
								<li>PHP <a href="http://www.php.net/manual/en/features.safe-mode.php" target="_blank">Safe Mode</a> is disabled.</li>
							</ul>
						</li>
						<li>Enable Query caching in MySQL.</li>
						<li><a href="http://www.boutell.com/gd/" target="_blank">GD Graphics Library</a> 2.0 or higher, used for handling all uploaded images. Additionally, <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a> makes your gallery image conversions faster.</li>
					</ul>
					<p>If your server does not meet these requirements, Wedge may not work properly.</p>
				</div>
				<div class="panel">
					<h2 id="webinstall">Uploading Wedge files to your server</h2>
					<p>The first thing you need to do is upload all of the files in this package, excluding this file itself, to your server. You can upload it to any directory accessible by URL, but if you're not sure where to put it, a directory named &quot;forum&quot; is a good choice. You may wish to make sure that all of the folders were uploaded, because some FTP clients have been known to drop files.</p>
					<h3>Language files</h3>
					<p>If you want or need to install any languages other than English, download the corresponding versions from the download page, and upload them to the same directory you uploaded Wedge to. This should put additional files in the <kbd>languages</kbd> folder. Don't forget to regenerate the language cache every time you upload language files.</p>
				</div>
				<div class="panel">
					<h2 id="file_permissions">Setting file permissions</h2>
					<p>After the install archive has been uploaded and extracted, you need to set the files' permissions. This is commonly done by use of the Unix utility <b>CHMOD</b>. The correct CHMOD value for Wedge files is either 0777, 0775 or 0755, depending on your hosting service. There are two methods for this step, the method used depends on the hosting service that you use.</p>
					<h3>Setting File Permissions With the Installer</h3>
					<p>The Wedge installer can set file permissions simply and easily. Navigating to the directory where Wedge is located should redirect you to the install.php file and prompt the installer. For example: www.yourdomain.com/forum/install.php. If the installer detects files that need their permissions adjusted it will prompt for FTP details so it can <b>CHMOD</b> the files it requires for the install. This may not work on some servers.</p>
					<h3>Setting File Permissions With FTP</h3>
					<p>Using a control panel or FTP client, file permissions can be changed quickly and easily. Usually, FTP programs will allow permissions to be changed by right-clicking files/directories and selecting &quot;Properties&quot;, &quot;Attributes&quot; or &quot;Permissions&quot;. The desired numerical value can be entered, or if provided, check boxes can be changed.</p>
					<p>The following files and directories should be writable, along with their subfolders. Depending on how your server is set up, this could mean that they must have <b>CHMOD</b> values of 0644, 0664 or 0666 for files, and 0755, 0775 or 0777 for folders:</p>
					<ul>
						<li>/assets/smileys</li>
						<li>install/install.php</li>
					</ul>
					<p>If the permission on your files or folders does not make them writable, the Wedge installer will report the problem. In that case, use your FTP client or host panel to reset the permissions for the files or folders the installer reports.</p>
				</div>
				<div class="panel">
					<h2 id="create_database">Creating the database</h2>
					<p>Before running the installer, a database and a database user will need to be created. A database will store all of the information a forum requires, such as members, posts, and topics. A database user will allow the forum to access the stored information. Remember this information about the database and database user. You will need it when it comes time to run the installer.</p>
					<h3>Creating a database using PHPMyAdmin</h3>
					<p>Most shared hosting services disable this option. If the option to create databases through PHPMyAdmin is available through the hosting service you use, the database can be created from the PHPMyAdmin home page.</p>
					<h3>Creating a database using a control panel</h3>
					<p>Shared hosting services usually disable the ability to create a database through PHPMyAdmin. If the hosting service provides a control panel interface, then this can be used to create a database. Selecting the &quot;MySQL Databases&quot; or &quot;Database Wizard&quot; options should take you to a page prompting you to creating a MySQL database. With different hosts, these options may have different names.</p>
					<h3>Creating a database user</h3>
					<p>A database user can be created through the control panel provided by your hosting service. Selecting the &quot;MySQL Databases&quot; or &quot;Database Wizard&quot; options should take you to a page, prompting you to create a MySQL database user. With different hosts, these options may have different names.</p>
					<p>The database user requires the following permissions: SELECT, INSERT, UPDATE, DELETE, ALTER, and INDEX. Additional permissions may be granted, if desired.</p>
				</div>
				<div class="panel">
					<h2 id="final_install">Running the installer</h2>
					<p>The final step in installing Wedge is running the installer. The information from the previous steps will be used in the installation process.</p>
					<p>The first page you see may request your FTP information. If you see this screen, it is because the installer found some files or folders with inadequate permissions for Wedge to run properly. If you enter your FTP information here, the installer can automatically fix these permissions for you. Please note that the path should be the same path you see in your FTP client. For example, it might be &quot;public_html/forum&quot;. And remember, the installer will not save your FTP password anywhere.</p>
					<p>Navigating to the directory where Wedge is located, should redirect you to the install.php file, and prompt the installer to run. For example: www.yourdomain.com/forum/install.php</p>
					<h3>Basic forum settings</h3>
					<dl>
						<dt>Forum Name</dt>
						<dd>The name for the forum being installed should go here. By default this is set to &quot;My Community&quot;. This can be changed later via the server settings section of the administration center if needed.</dd>
						<dt>Forum URL</dt>
						<dd>The URL the forum can be found at, without the trailing slash. The Wedge installer will most likely have this correct, so it is safe to leave this field alone.</dd>
						<dt>Gzip Output</dt>
						<dd>If Gzip output tests pass, this can be used to save bandwidth and make pages load faster.</dd>
						<dt>Database Sessions</dt>
						<dd>Sessions can be stored in the database, or in files. Database sessions are more reliable, secure, and may work better on sites with multiple servers.</dd>
					</dl>
					<h3>Database server settings</h3>
					<dl>
						<dt>Server name</dt>
						<dd>The location of the database is specified here. 99% of the time this will be localhost.</dd>
						<dt>Username</dt>
						<dd>The username used for the database user should be placed here. If help is required for this, the hosting service provider should be contacted.</dd>
						<dt>Password</dt>
						<dd>The password for the database user is entered here.</dd>
						<dt>Database name</dt>
						<dd>The name used for the database should be placed here. If help is required for this, the hosting service provider should be contacted.</dd>
						<dt>Database prefix</dt>
						<dd>The prefix for all tables associated with this install is specified here. Prefixing tables with unique prefixes enables more than one application, or Wedge install, to use the same database safely.</dd>
					</dl>
					<h3>Creating an administrator account</h3>
					<p>The Wedge installer will ask for information to create the forum's administrator account. This information includes username, password, and e-mail address, just like a regular account. Once created, this account can be used to visit the Administration Center to manage and configure the forum.</p>
				</div>
				<div class="panel">
					<h2 id="finishing">Finishing the installation and cleaning up</h2>
					<p>Once all steps of the installation process have been completed, check the box to remove the install files from the server. If this does not work, they will need to be deleted via FTP. All installer files should be removed from the server once the installation process is complete, as they are a major security risk if left on a server unattended. Once Wedge is installed they are no longer needed.</p>
					<p>Good luck!<br>
					The Wedge Team.</p>
				</div>
			</div>
		</div>
	</div></div>
	<div id="footer"><div class="frame">
		<div class="smalltext padding"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width: 0; margin-bottom: 0.7em" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</div>
		<div class="smalltext"><a href="http://wedge.org">Wedge</a></div>
	</div></div>
</body>
</html>